# GeoBAM

./: GeoBAM.csproj  GeoBAM.sln  GeoBAMDB.bak  Program.cs  README.md  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs  EmailHelper.cs  GeoJSONData.cs  GeometricPoint.cs  User.cs
Migrations/: 20210803000145_cookie.Designer.cs  20210803000145_cookie.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AddPoint.cshtml  AddPoint.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyPoints.cshtml  MyPoints.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  home.cshtml  home.cshtml.cs  interactiveMap.cshtml  interactiveMap.cshtml.cs  login.cshtml  login.cshtml.cs
Pages/Management/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/POImanager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/UserManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: leaflet-geoman.css  site.css
wwwroot/js/: leaflet-geoman.min.js  site.js
